<!DOCTYPE html PUBLIC "-//W3C/DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html class="gr__clweb_csa_iisc_ac_in"><head>



<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<title> Priyanka Singla </title>
<style type="text/css">

html, body {margin:0; padding:0; width:100%; height:100%; overflow:hidden; text-align:left;}
body {font-family: 'Tinos', serif; font-size:18px;}
#background{position:absolute; z-index:1; width:100%; height:100%;}
#fixed {position:absolute; top:25px; left:10px;  z-index:10; color:#333; padding:10px;}
#scroller {position:absolute; width:100%; height:100%; top:0; left:0; overflow:auto; z-index:2;} 
#content {padding:20px 20px 20px 200px;}
div.abc
{
opacity:0.20;
filter:alpha(opacity=20);
}
p {font-size:20px; text-align:justify; line-height:25px; text-shadow: 0 1px 2px rgba(0,0,0,0.5), 0px -1px 2px rgba(255,255,255,0.8);}
h1 {font-family: 'Salsa', cursive; font-size:50px; color:#248; padding-left:1.5%; text-shadow: 0 5px 10px rgba(0,0,0,0.5), 0px -5px 10px rgba(255,255,255,0.8);}
h2 {font-family: 'Salsa', cursive; font-size:40px; color:#248; padding-left:1.5%; text-shadow: 0 4px 8px rgba(0,0,0,0.5), 0px -4px 8px rgba(255,255,255,0.8);}
h3 {font-family: 'Salsa', cursive; font-size:30px; color:#248; padding-left:1.5%; text-shadow: 0 3px 6px rgba(0,0,0,0.5), 0px -3px 6px rgba(255,255,255,0.8);}
h4 {font-family: 'Salsa', cursive; font-size:25px; color:#369; padding-left:1.5%; text-shadow: 0 2px 4px rgba(0,0,0,0.5), 0px -2px 4px rgba(255,255,255,0.8);}


.Col {width:25%; float:left; padding:2%; min-width:300px;}
</style>

</head><body data-gr-c-s-loaded="true"><a name="top"></a>

<div class="abc">
	<img id="background" src="Priyanka%20Singla_files/iisc1.jpg" alt="" title="" color="transparent" bordercolor="black"> 
</div>
<div id="scroller">
<div id="content">
<div id="fixed">

<a href="http://www.csa.iisc.ernet.in/"><img src="Priyanka%20Singla_files/csa.jpg" alt="Department of Computer Science and Automation" width="200" vspace="20" hspace="20" height="130" border="0"></a>




<table width="">
    <tbody><tr>
<!-- <td rowspan = "9" ></td>-->
    <td><h1> <i>Priyanka Singla</i></h1> </td>
<td rowspan="9"><img src="Priyanka%20Singla_files/Priyanka.jpg" width="275" height="315" border="15"> </td>
</tr>

<tr><td><b><i>Ph.D. Student</i></b>  ( 2011, August - till date )</td></tr>
    <tr><td>Dept. of Computer Science and Automation(<a href="http://www.csa.iisc.ernet.in/"> <font color="darkgreen"><b>CSA</b></font></a>).</td></tr>
    <tr><td>Indian Institute of Science(<a href="http://www.iisc.ernet.in/"> <font color="Darkgreen"><b>IISc</b></font></a>), Bangalore.</td></tr>
	<tr><td> </td></tr>
	<tr><td> </td></tr>
	
    <tr><td><b><i>Email:</i></b> &nbsp; &nbsp; priyankasingla[at]csa[dot]iisc[dot]ernet[dot]in </td></tr>
    <tr><td><b><i>Gmail:</i></b> &nbsp; &nbsp; priyanka[dot]singla6[at]gmail[dot]com </td></tr>
	
<tr><td> </td></tr>

    
  
	
  <!--  <tr><td><b><i>Ph.D. Student</i></b>  ( 2011, August - till date )</td></tr>
    <tr><td>Dept. of Computer Science and Automation(<a href="http://www.csa.iisc.ernet.in/"> <font color="darkgreen"><b>CSA</b></font></a>).</td></tr>
    <tr><td>Indian Institute of Science(<a href="http://www.iisc.ernet.in/"> <font color="Darkgreen"><b>IISc</b></font></a>), Bangalore.</td></tr>
	<tr><td> </td></tr>
	<tr><td> </td></tr>
	
    <tr><td><b><i>Email:</i></b> &nbsp; &nbsp; priyankasingla[at]csa[dot]iisc[dot]ernet[dot]in </td></tr>
    <tr><td><b><i>Gmail:</i></b> &nbsp; &nbsp; priyanka[dot]singla6[at]gmail[dot]com </td></tr>
	
<tr><td> </td></tr>
-->

<tr><td>


<!--==========  table of contents =========== -->

<h2><p>   <a href="#Present"> <font color="red"><i>Present</i></font> </a>
	|| <a href="#Course Work"> <font color="red"><i>Course Work</i></font></a>
	|| <a href="#Projects"> <font color="red"><i>Projects</i></font> </a>
	|| <a href="#Internships"> <font color="red"><i>Internships</i></font> </a>
	|| <a href="#Workshops"> <font color="red"><i>Workshops</i></font> </a>
	|| <a href="#Education"> <font color="red"><i>Education</i></font> </a>

	|| <a href="#Academics"> <font color="red"><i>Academics</i></font> </a>
	
 
</p></h2><h2>

 

<!--======================== Present =======================-->

</h2><h3><a name="Present"><i>Present</i></a></h3>
    <dd><ul>
<li><b>Research Area</b>: <i>Distributed Systems</i> </li><br>
<li><b>Research Supervisor</b> : <a href="http://drona.csa.iisc.ernet.in/~gopi/"><font color="Darkgreen"><i>Prof. K. gopinath</i></font></a></li><br>
<li><b>Research Lab</b> : <a href="http://agni.csa.iisc.ernet.in/CASL/FrontPage/"> <font color="Darkgreen"><i>Computer Architecture and Systems Lab</i></font></a></li>
<ul><li><i>Room</i> :&nbsp;&nbsp;&nbsp;&nbsp; #105</li></ul>

    </ul></dd>

<!--========================= Course Work ====================-->
<h3><a name="Course Work"><i>Course Work</i></a></h3>
	<dd><ul>
	<li><b>Jan 2012:</b> Topics in Operating Systems, Computer Communication Networks, Game Theory.  </li>
	<li><b>Aug 2011:</b> Operating Systems, Program Analysis and Verification, Probability and Statistics</li><br>
	</ul></dd>
	

<!--========================Projects==========================-->
<h3><a name="Projects"><i>Projects</i></a></h3>
	<dd><ul>
	<li><b> BLAST : </b> <b>B</b>ounded <b>L</b>atency <b>A</b>nd <b>S</b>calability <b>T</b>ogether (May-July 2013).</li>
	<li><b>Pintos :</b> Unix based Operating System, implemented in C (Aug-Dec 2011).</li><br>
	<b>B.Tech Projects</b>
	<li>Online Quiz System using java as front end and MySql as backend.</li>

	<li>Virtual Medical Home - Project by “The Great Mind Challenge by 
IBM”. The system was developed with the help of JSP, JavaScript, HTML 
and DB2 at the back-end.</li>

	<li>Late Entry system - Software handles student data, accommodation 
and accounts management etc. using Java as front-end and Mysql as 
back-end.</li>
	
	</ul></dd>

<!--========================Internships==========================-->
<h3><a name="Internships"><i>Internships</i></a></h3>
	<dd><ul>
	<li> Intern at Max-Planck Institute for Software Systems, Saarbrucken, Germany (May-July 2013).</li>
	<li> Software Development Trainee at Samsung India - Software Engineering Lab, Noida (Jan-May 2011).</li>

	</ul></dd>


<!--========================Workshops==========================-->
<h3><a name="Workshops"><i>Workshops</i></a></h3>
<dd><ul>
<li>Participated in “MSR India 2012, Summer School on Distributed 
Algorithms, Systems and Programming”, IISC Bangalore, May 28 – June 8, 
2012.</li>
<li>Attended "IBM I-CARE '12 Winter School on Big Data and Cloud Computing", Oct 18th -19th, 2012.</li>
</ul></dd>


<!--======================== Education =======================-->

<h3><a name="Education"><i>Education</i></a></h3>
    <dd><ul>
	
	
    <li><b>PhD</b> in Computer Science - <b>in progress</b> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;	<b>C.G.P.A: 6.0/8.0</b> <br>
	Dept. of Computer Science and Automation, IISc Bangalore.
	</li><br>
	
    <li><b>B.E.</b> in Computer Science and Engineering,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Year: 2011</b><br>
	Thapar University, Patiala, Punjab.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>C.G.P.A: 9.8/10</b>
	</li><br>
    <li><b>Intermediate(CBSE),</b> Non-Medical&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Year: 2007</b><br>
	Rose Mary Convent School, Bathinda, Punjab.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Percentage: 88.0%</b>
	</li><br>
	<li><b>High School (CBSE),</b>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Year: 2005</b><br>
	St. Joseph's Convent Sec. School, Bathinda, Punjab.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b>Percentage: 91.4%</b>
	</li><br>
    </ul></dd>


<!--========================Academics==========================--
<h3><a name="Academics"><i>Academics</i></a></h3>
<dd><ul>
<li>Secured 1st position in 11th and 12th Std.</li>
<!-- <li>Secured rank 1257 in AIEEE 2008. (June 2008)</li> -->



<br>
 <a href="http://clweb.csa.iisc.ernet.in/priyankasingla/Priyanka.pdf"><i><b><h3><font color="Darkgreen">CV</font></h3></b></i></a>
</td></tr>
<tr><td> </td></tr>
    </tbody></table>

<table>
<tbody><tr><td>
<a href="http://www.easycounter.com/">
<img src="Priyanka%20Singla_files/counter.png" alt="Free Hit Counter" border="0"></a></td></tr>
<tr><td><a href="http://www.easycounter.com/"><font color="Darkgreen"><b>Unique Count</b></font></a></td></tr>
</tbody></table>
</div>
</div>
</div>
.
</body></html>